.calendar {
  margin: 0 auto;
  padding-top: 50px;
  width: 714px;

  .header {
    padding-bottom: 10px;
  }

  .day {
    width: 100px;
    display: inline-block;
    border: 1px solid grey;
  }
}

ul {
  padding-left: 4px;
  list-style-type: none;
  width: 100px;
  height: 50px;
  overflow: auto
}

li {
  cursor: pointer;
}


